<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Board List_2</title>
<link href="../css/common/reset.css" rel="stylesheet">
<style type="text/css">
	/* Header */
	header {
		width: 100%;
		height: 141px;
		background-color: white;
		position: fixed;
		top: 0px;
		border-bottom: 1px solid #ffbc0d;
	}
	
	.h_menu {
		float: left;
	}
	
	#headarea {
		width: 1168px;
		height: 140px;
		background-color: white;
		margin: 0 auto;
	}
	
	#headlogo {
		width: 106px;
		height: 140px;
		padding: 24px 0px;
		box-sizing: border-box;
	}
	
	#headnav {
		width: 684px;
		height: 141px;
		padding-left: 90px;
		text-align: left;
	}
	
	#headnav li {
		float: left;
		width: auto;
		height: 141px;
		list-style: none;
	}
	
	#headnav a {
		margin-right: 60px;
		padding: 0 10px;
		color: #292929;
		font-size: 19px;
		font-weight: 600;
		line-height: 141px;
		text-decoration: none;
	}
	
	#headOption {
		width: 228px;
		height: 141px;
		margin: 0 0 0 50px;
		float: right;
		line-height: 141px;
	}
	
	#headOption li {
		float: right;
		width: auto;
		height: 141px;
		list-style: none;
	}
		
	#headOption a {
		color: white;
		text-decoration: none;
		font-size: 13px;
		font-weight: 600;
		border-radius: 25px;
		border-width: 200px;
		width: 80px;
	}
	
	.recruit {
		background: #ffbc0d;
		margin-left: 10px;
	}
	
	.eng {
		background: #264a36;
		margin-left: 5px;
	}
	
	#headSearch {
		width: 36px;
		height: 141px;
		padding: 52.5px 0;
		margin: 0 26px;
		float: right;
	}
	
	.search {
		float: right;
	}
	
	/* Board */
	
	#id {
		min-width: 1100px;
		min-height: 1811px;
		max-width: 1900px;
		margin: 0 auto;
	}
	
	.tab {
		width: 1200px;
		border-spacing: 2px;
		border-collapse: collapse;
		margin: 141px auto 0px;
	}
	
	.tab td {
		height: 50px;
	}
	
	.c1 {
		background-color: black;
		color: white;
		border-bottom-color: black;
		border-bottom-style: solid;
		text-align: center;
	}
	
	.c2 {
		background-color: white;
		border-bottom-color: lightgray;
		border-bottom-style: solid;
		text-align: center;
	}
	
	.c2a {
		color: black;
		text-decoration: none;
	}
	
	.d1 {
		width: 60%
	}
	.d2 {
		width: 10%
	}
		
	/* Footer */
	footer {
		width: 100%;
		height: 257px;
		background-color: orange;
	}
	
	#footarea {
		width: 1168px;
		height: 157px;
		padding: 45px 0 55px;
		text-align: left;
		margin: 0 auto;
		background-color: yellowgreen;
	}
	
</style>
</head>
<body>

	<!-- Header -->
	<header>
		<div id="headarea">
		
			<div id="headlogo" class="h_menu">
				<a href="../index.html">
					<img alt="" src="../images/common/Mc_logo.png">
				</a>
			</div>
			
			<nav id="headnav" class="h_menu">
				<ul>
					<li><a href="#">Menu</a></li>
					<li><a href="#">Store</a></li>
					<li><a href="#">What's New</a></li>
					<li><a href="./board/boardList_2.html">Board</a></li>
				</ul>
			</nav>
			
			<div id="headSearch" class="search">
				<img alt="" src="../images/common/Mc_search.png">
			</div>
		
			<nav id="headOption">
				<ul>
					<li><a href="#" class="eng">ENG</a></li>
					<li><a href="#" class="recruit">RECRUIT</a></li>
				</ul>
			</nav>
			
		</div>
	</header>
	
	<section id="board_page">
		<table class="tab">
			<tr class="c1" >
				<td class="d2"> NO </td><td class="d1"> SUBJECT </td><td class="d2"> NAME </td><td class="d2"> DATE </td><td class="d2"> HIT </td>
			</tr>
			<tr class="c2">
				<td> 1 </td><td> <a href="#" class="c2a">subject1</a> </td><td> user01 </td><td> Today </td><td> 1</td>
			</tr>
			<tr class="c2">
				<td> 2 </td><td> subject2 </td><td> user02 </td><td> Today </td><td> 5</td>
			</tr>
			<tr class="c2">
				<td> 3 </td><td> subject3 </td><td> user03 </td><td> Today </td><td> 7</td>
			</tr>
			<tr class="c2">
				<td> 4 </td><td> subject4 </td><td> user04 </td><td> Today </td><td> 7</td>
			</tr>
			<tr class="c2">
				<td> 5 </td><td> subject5 </td><td> user05 </td><td> Today </td><td> 8</td>
			</tr>
			<tr class="c2">
				<td> 6 </td><td> subject6 </td><td> user06 </td><td> Today </td><td> 9</td>
			</tr>
		</table>
	</section>
	
	<!-- Footer -->
	<footer>
		<div id="footarea"></div>
	</footer>
	
</body>
</html>