<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index_McDonalds</title>
<link href="./css/common/reset.css" rel="stylesheet">

<style type="text/css">
	/* Header */
	header {
		width: 100%;
		height: 141px;
		background-color: white;
		position: fixed;
		top: 0px;
		border-bottom: 1px solid #ffbc0d;
	}
	
	.h_menu {
		float: left;
	}
	
	#headarea {
		width: 1168px;
		height: 140px;
		background-color: white;
		margin: 0 auto;
	}
	
	#headlogo {
		width: 106px;
		height: 140px;
		padding: 24px 0px;
		box-sizing: border-box;
	}
	
	#headnav {
		width: 684px;
		height: 141px;
		padding-left: 90px;
		text-align: left;
	}
	
	#headnav li {
		float: left;
		width: auto;
		height: 141px;
		list-style: none;
	}
	
	#headnav a {
		margin-right: 60px;
		padding: 0 10px;
		color: #292929;
		font-size: 19px;
		font-weight: 600;
		line-height: 141px;
		text-decoration: none;
	}
	
	#headOption {
		width: 228px;
		height: 141px;
		margin: 0 0 0 50px;
		float: right;
		line-height: 141px;
	}
	
	#headOption li {
		float: right;
		width: auto;
		height: 141px;
		list-style: none;
	}
		
	#headOption a {
		color: white;
		text-decoration: none;
		font-size: 13px;
		font-weight: 600;
		border-radius: 25px;
		border-width: 200px;
		width: 80px;
	}
	
	.recruit {
		background: #ffbc0d;
		margin-left: 10px;
	}
	
	.eng {
		background: #264a36;
		margin-left: 5px;
	}
	
	#headSearch {
		width: 36px;
		height: 141px;
		padding: 52.5px 0;
		margin: 0 26px;
		float: right;
	}
	
	.search {
		float: right;
	}
	
	/* Section */
	#main_container {
		width: 100%;
		height: 1811px;
		background-color: white;
		min-width: 1100px;
		min-height: 1811px;
		max-width: 1900px;
		margin: 0 auto;
		margin: 141px auto 0;
	}
	
	
	
	#main_pic {
		width: 100%;
		height: 540px;
		text-align: center;
	}
	
	#contArea {
		width: 100%;
		height: 1271px;
		padding: 30px 0 60px;
	}
	
	.innerArea {
		width: 1168px;
		height: 1181px;
		background-color: skyblue;
		margin: 0 auto;
	}
	
	.titleMain {
		width: 1168px;
		height: 40px;
		margin: 0 0 60px;
		font-size: 40px;
		font-weight: 600;
		line-height: 1;
		color: #292929;
	}
	
	/* Footer */
	footer {
		width: 100%;
		height: 257px;
		background-color: orange;
	}
	
	#footarea {
		width: 1168px;
		height: 157px;
		padding: 45px 0 55px;
		text-align: left;
		margin: 0 auto;
		background-color: yellowgreen;
	}
	
</style>

</head>
<body>
	<!-- layout -->
	<!-- Header -->
	<header>
		<div id="headarea">
		
			<div id="headlogo" class="h_menu">
				<a href="./index.html">
					<img alt="" src="/MyWeb/images/common/Mc_logo.png">
				</a>
			</div>
			
			<nav id="headnav" class="h_menu">
				<ul>
					<li><a href="/MyWeb/index.html">Menu</a></li>
					<li><a href="#">Store</a></li>
					<li><a href="#">What's New</a></li>
					<li><a href="./board/boardList_2.html">Board</a></li>
				</ul>
			</nav>
			
			<div id="headSearch" class="search">
				<img alt="" src="./images/common/Mc_search.png">
			</div>
		
			<nav id="headOption">
				<ul>
					<li><a href="#" class="eng">ENG</a></li>
					<li><a href="#" class="recruit">RECRUIT</a></li>
				</ul>
			</nav>
			
		</div>
	</header>
	
	<!-- Section -->
	<section id="main_container">
		<div class="autoSwiper">
			<div id="main_pic" style="width: 1900px;">
				<img alt="" src="./images/common/Mc_Main.png">
			</div>
			
			<div id="contArea">
				<div class="innerArea">
					<h2 class="titleMain">McDonald's LIVE</h2>
				</div>
			</div>
		</div>
			
	</section>
	
	<!-- Footer -->
	<footer>
		<div id="footarea"></div>
	</footer>
	
</body>
</html>